<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<header class="top-header">

    <!-- Left Side Buttons -->
    <div class="left-buttons">
        <button class="header-btn" onclick="window.location.href='login.php'">Login</button>
        <button class="header-btn" onclick="window.location.href='login.php'">Leader Board</button>


    </div>

    <!-- Right Side User Info -->
    <div class="right-info">

        <div class="info-box">
            <img src="assests/monkey.png" class="icon">
            <span class="username">Player 1</span>
        </div>

        <div class="info-box">
            <img src="assests/banana.png" class="icon">
            <span class="banana-count">120</span>
        </div>

    </div>

</header>

<!-- Background Video -->
<video autoplay loop muted id="bgVideo" playsinline>
    <source src="assests/background.mp4" type="video/mp4">
</video>


<div class="game-container">

    <video autoplay loop muted class="game-video">
        <source src="assests/startgame.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <button class="start-btn" onclick="startGame()">Start Game</button>

</div>

<script>
function startGame(){
    window.location.href = "gamemap.html";
}
</script>






<script src="script.js"></script>

</body>
</html>